APP_PORT=3000
NODE_ENV=.env.prod
MONGO_DB=credivivaDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_PORT=27017
MONGO_HOST=mongo
MONGO_CONNECTION=mongodb
MONGO_AUTHSOURCE=admin
